
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>choose your name</title>
    <style>
      body {
        background-image: url("https://th.bing.com/th/id/R.987f582c510be58755c4933cda68d525?rik=C0D21hJDYvXosw&riu=http%3a%2f%2fimg.pconline.com.cn%2fimages%2fupload%2fupc%2ftx%2fwallpaper%2f1305%2f16%2fc4%2f20990657_1368686545122.jpg&ehk=netN2qzcCVS4ALUQfDOwxAwFcy41oxC%2b0xTFvOYy5ds%3d&risl=&pid=ImgRaw&r=0");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 20px; /* Add some padding to the body */
      }
      h1, h2, h3, h4 {
        margin: 0; /* Remove default margins for headings */
        padding: 10px; /* Add padding to headings */
        background: linear-gradient(to bottom, red, yellow); /* Add a semi-transparent background to headings */
        border-radius: 10px; /* Round the corners of headings */
        display: inline-block; /* Make headings inline */
        font-family: 'Arial', sans-serif; /* Set font family */
        color: white; /* Set text color */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow */
        }
        h1 {
    font-size: 40px;
    text-align: left;
  }

        p,
        li {
          font-size: 16px;
          line-height: 2;
          letter-spacing: 1px;
        }

    </style>
  </head>
  <body>
    <div>
      <h1>你好</h1>
      <p>My cat is <strong>very</strong> grumpy.</p>
      <h2>hello world！</h2>
    </div>
    <p>这是一个文本段落</p>
    <p>At Mozilla, we're a global community of</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>working together…</p>
  </body>
</html>
